{
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"deploy": "cp -r dist/* /mnt/nas/sites/samual.uk/"
	},
	"devDependencies": {
		"@astrojs/mdx": "^4.2.6",
		"@astrojs/rss": "^4.0.11",
		"@astrojs/sitemap": "^3.3.1",
		"@frontendista/astro-html-minify": "^2.0.0",
		"@samual/lib": "^0.13.0",
		"astro": "^5.7.10",
		"astro-relative-links": "^0.4.2",
		"rehype-target-blank": "1.0.5"
	}
}
